<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
   <link rel="shortcut icon" href="./image/favicon.ico">
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
    <title>Mon cours</title>
  </head>


  <body>
    
    <div id="root"></div>
  
  </body>
</html>
